NODE_ENV=development
NODE_PATH=src
DATABASE=mongodb://localhost:27017/overwatch
MAIL_USER=552b52186d2db1
MAIL_PASS=8eb5aa7929b5ed
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3000
SECRET=mysecret
KEY=mykey
BNET_SECRET=mysecret
BNET_ID=myid
AWS_ACCESS_KEY=AKIAJOLBZTH65IIT6LQA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=overwatchteams